{
  "name": "package-name",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/core": ">=9.0.0",
    "@angular/common": ">=9.0.0",
    "@angular/router": ">=9.0.0",
    "rxjs": ">=6.5.4",
    "angular-oauth2-oidc": ">=9.0.0",
    "angular-2-local-storage": ">=3.0.2"
  },
  "description": "",
  "keywords": [],
  "license": "Apache-2.0",
  "authors": [],
  "repository": "",
  "bugs": "",
  "homepage": ""
}
